<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLInicioController">
   <children>
      <ImageView fx:id="imgFundo" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/FundoOpaco.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSair" layoutX="1231.0" layoutY="10.0" onMouseClicked="#Sair" prefHeight="51.0" prefWidth="25.0" text="X" />
      <Label fx:id="lblTitulo" layoutX="146.0" layoutY="36.0" prefHeight="87.0" prefWidth="817.0" text="Biblioteca Bookworm" />
      <ImageView fx:id="imgLogo" fitHeight="105.0" fitWidth="114.0" layoutX="1018.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/agenda.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rtgPainel" arcHeight="15.0" arcWidth="15.0" fill="#19313bf2" height="562.0" layoutX="35.0" layoutY="128.0" stroke="#1a313b00" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="5.0" width="1196.0" />
      <TextField fx:id="txtPesquisa" layoutX="119.0" layoutY="143.0" prefHeight="60.0" prefWidth="1094.0" promptText="Pesquise por título, gênero, autor ou editora" />
      <Button fx:id="btnPesquisar" layoutX="1145.0" layoutY="143.0" minWidth="46.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="51.0" prefWidth="56.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/icoPesquisa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="40.0" layoutY="216.0" prefHeight="470.0" prefWidth="1170.0">
         <content>
            <AnchorPane fx:id="apScroll" opacity="0.94" prefHeight="700.0" prefWidth="1158.0">
               <children>
                  <Label fx:id="lbl" layoutX="35.0" layoutY="5.0" prefHeight="38.0" prefWidth="325.0" text="Mais pesquisados" />
                  <Label fx:id="lbl" layoutX="35.0" layoutY="220.0" prefHeight="38.0" prefWidth="497.0" text="Adicionados Recentemente" />
                  <Button fx:id="btnAnterior" layoutX="35.0" layoutY="110.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane prefHeight="180.0" prefWidth="980.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="53.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="1200.0">
                           <children>
                              <Button fx:id="btnLivro1" layoutY="14.0" mnemonicParsing="false" onAction="#ChangeScene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/oIluminado.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro2" layoutX="183.0" layoutY="10.0" mnemonicParsing="false" onAction="#FilmeScene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/emoji.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro3" layoutX="371.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="145.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro4" layoutX="510.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro5" layoutX="665.0" layoutY="22.0" mnemonicParsing="false" onAction="#Livro7Scene" prefHeight="122.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/teste1.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro6" layoutX="846.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivroE" layoutX="1035.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="btnProximo" layoutX="1071.0" layoutY="119.0" mnemonicParsing="false" onAction="#Ir" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icNext.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAnterior" layoutX="35.0" layoutY="322.0" mnemonicParsing="false" onAction="#Anterior" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane prefHeight="180.0" prefWidth="980.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="270.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="1200.0">
                           <children>
                              <Button fx:id="btnLivro7" layoutY="11.0" mnemonicParsing="false" onAction="#Livro5Scene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/senhorDosAneis1.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro8" layoutX="182.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro9" layoutX="359.0" layoutY="12.0" mnemonicParsing="false" onAction="#Livro3Scene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/elaEOSeuGato.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro10" layoutX="529.0" layoutY="12.0" mnemonicParsing="false" onAction="#RevistaScene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/ALendaZelda.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro11" layoutX="678.0" layoutY="10.0" mnemonicParsing="false" onAction="#Livro4Scene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/littleWitchAcademia.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro12" layoutX="848.0" layoutY="10.0" mnemonicParsing="false" onAction="#Livro2Scene" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/DestinosFurias.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivroE2" layoutX="1035.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="btnProximo" layoutX="1071.0" layoutY="322.0" mnemonicParsing="false" onAction="#Proximo" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icNext.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAnterior" layoutX="35.0" layoutY="534.0" mnemonicParsing="false" onAction="#Antes" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lbl" layoutX="35.0" layoutY="435.0" prefHeight="38.0" prefWidth="175.0" text="CDs" />
                  <ScrollPane prefHeight="180.0" prefWidth="980.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="485.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="1200.0">
                           <children>
                              <Button fx:id="btnLivro13" layoutY="18.0" mnemonicParsing="false" onAction="#CDScene" prefHeight="121.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="121.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/Aerosmith.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro14" layoutX="211.0" layoutY="18.0" mnemonicParsing="false" onAction="#Livro6Scene" prefHeight="105.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="121.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/anjos.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro15" layoutX="422.0" layoutY="18.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="121.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro16" layoutX="622.0" layoutY="18.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="121.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivro17" layoutX="826.0" layoutY="18.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="133.0">
                                 <graphic>
                                    <ImageView fitHeight="121.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnLivroE3" layoutX="1035.0" layoutY="19.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="95.0">
                                 <graphic>
                                    <ImageView fitHeight="137.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imgs/agenda.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="btnProximo" layoutX="1071.0" layoutY="534.0" mnemonicParsing="false" onAction="#Seguinte" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/icNext.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
