<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="966.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fx:id="imgFundo" fitHeight="978.0" fitWidth="1131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/FundoOpaco2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="165.0" layoutY="15.0" prefHeight="83.0" prefWidth="832.0" text="Biblioteca Bookworm" />
      <Label fx:id="lblSair" layoutX="1231.0" layoutY="10.0" prefHeight="51.0" prefWidth="25.0" text="X" />
      <ImageView fx:id="imgLogo" fitHeight="15.0" fitWidth="1018.0" layoutX="1018.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/agenda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPainel" fitHeight="562.0" fitWidth="1196.0" layoutX="35.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Rectangle%203.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPesquisa" layoutX="107.0" layoutY="143.0" prefHeight="51.0" prefWidth="1094.0" promptText="Pesquise por título, gênero, autor ou editora" />
      <Label fx:id="lblLocal" text="Label" />
      <Label fx:id="lblTituloL" text="Label" />
      <Label fx:id="lblAutor" text="Label" />
      <Label fx:id="lblGenero" text="Label" />
      <Label fx:id="lblAno" text="Label" />
      <Label fx:id="lblDisponiveis" text="Label" />
   </children>
</AnchorPane>
