<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fx:id="imgFundo" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/FundoOpaco.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="165.0" layoutY="15.0" prefHeight="83.0" prefWidth="832.0" text="Biblioteca Bookworm" />
      <Label fx:id="lblSair" layoutX="1231.0" layoutY="10.0" prefHeight="51.0" prefWidth="25.0" text="X" />
      <ImageView fx:id="imgLogo" fitHeight="105.0" fitWidth="114.0" layoutX="1018.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/agenda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPainel" fitHeight="562.0" fitWidth="1196.0" layoutX="35.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Rectangle%203.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPesquisa" layoutX="107.0" layoutY="143.0" prefHeight="60.0" prefWidth="1094.0" promptText="Pesquise por título, gênero, autor ou editora" />
      <Button fx:id="btnVoltar" layoutX="42.0" layoutY="140.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/icoVoltar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnPesquisar" layoutX="1149.0" layoutY="147.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/icoPesquisa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="48.0" layoutY="209.0" prefHeight="476.0" prefWidth="1171.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="1153.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
